#ifndef LIBFT_H
# define LIBFT_H

//#include "libft/ft_printf.h"
#include "libft/get_next_line.h"
#include "libft/libft.h"
#include <stdio.h>
#include <string.h>
#include <locale.h>
#include <stdlib.h>

#define	STR "Добрый день, [1]!\n\n\nЯ, Ярослав Дмитриевич, куратор Летней школы в Долгопрудном, хочу сказать Вам Спасибо за то, что выбрали УНПК МФТИ!\n\n[v] у нас на летней школе на физико-математическом направлении. За время летней школы [2] показал[x] себя способным и ответственным учеником. Во время учебной смены [2] активно участвовал[x] в занятиях, выходил[x] к доске и, в целом, проявлял[x] большую заинтересованность в предмете. Так же активно принимал[x] участие в математических играх, физических викторинах. Заинтересован[x] в творческом применение программирования и в решении задач. По результатам летней школы, все преподаватели, работавшие с [3], отметили значительное повышение уровня знаний.\n\nМы очень хотим, чтобы [2] успешно продолжал[x] изучение физики и математики, поэтому просим Вас обратить внимание [4] на решение всех нечетных задач.\n\n[l]\n\nНачало учебного года - очень ответственное время. Будет крайне полезно, если [2] дополнительно самостоятельно проработает эти темы и задачи.\n\nТакже вы можете продолжить обучение с нашими преподавателями в одном из учебных центров в Москве или Долгопрудном. Групповые занятия помогут [5] качественно повысить уровень своих знаний, и достичь отличного результата в изучении физики и математики. Но стоит поспешить: занятия в наших учебных центрах начнутся уже 14-го сентября, и мест в группах осталось совсем мало.\n\n[2] является перспективным учеником, и мы очень надеемся, что [m] покажет высокий результат на будущих экзаменах. Мы готовы сделать все возможное, чтобы помочь с этим. \n\nИ у нас к вам небольшая просьба - ответьте, пожалуйста, на несколько вопросов в Google-форме, чтобы сделать УНПК МФТИ еще лучше. Это займёт от 1 до 3 минуты.\n"

#define	STR2 "Добрый день, [1]!\n\n\nЯ, Ярослав Дмитриевич, куратор Летней школы в Долгопрудном, хочу сказать Вам Спасибо за то, что выбрали УНПК МФТИ!\n\n[v] у нас на летней школе на физико-математическом направлении. За время летней школы [2] показал[x] себя учеником с аналитическим складом ума, хорошо развитым логическим мышлением. Во время учебной смены проявил[x] активность на занятиях, задавал[x] правильные вопросы и выходил[x] к доске. [2] активно принимал[x] участие в математических играх, физических викторинах. Заинтересован[x] в творческом применение программирования и в решении задач. Тем не менее, у [4] присутствуют некоторые пробелы в базовых знаниях и для их устранения в следующем учебном году потребуется серьезная работа. В целом, по результатам летней школы, все преподаватели, работавшие с [3], отметили значительное повышение уровня знаний.\n\nМы очень хотим, чтобы [2] успешно продолжал[x] изучение физики и математики, поэтому просим Вас обратить внимание [4] на решение всех четных задач.\n\n[l]\n\nНачало учебного года - очень ответственное время. Будет крайне полезно, если [2] дополнительно самостоятельно проработает эти темы и задачи.\n\nТакже вы можете продолжить обучение с нашими преподавателями в одном из учебных центров в Москве или Долгопрудном. Групповые занятия помогут [5] качественно повысить уровень своих знаний, и достичь отличного результата в изучении физики и математики. Но стоит поспешить: занятия в наших учебных центрах начнутся уже 14-го сентября, и мест в группах осталось совсем мало.\n\n[2] является перспективным учеником, и мы очень надеемся, что [m] покажет высокий результат на будущих экзаменах. Мы готовы сделать все возможное, чтобы помочь с этим. \n\nИ у нас к вам небольшая просьба - ответьте, пожалуйста, на несколько вопросов в Google-форме, чтобы сделать УНПК МФТИ еще лучше. Это займёт от 1 до 3 минуты.\n"

#define	STR3 "Добрый день, [1]!\n\n\nЯ, Ярослав Дмитриевич, куратор Летней школы в Долгопрудном, хочу сказать Вам Спасибо за то, что выбрали УНПК МФТИ!\n\n[v] у нас на летней школе на физико-математическом направлении. За время летней школы [2] показал[x] себя учеником с аналитическим складом ума, иногда совершал[x] ошибки, но чаще по невнимательности. Впитывал[x] в себя интересующую информацию, поэтому рекомендуем порешать задания с творческим элементом, чтобы не потерять интерес к точным наукам. Рекомендуем, так же уделить внимание концентрации, как и многие другие ученики, [2] под конец занятия, иногда, начинал[x] отвлекаться. Но, несмотря на это, [2] активно принимал[x] участие в математических играх, физических викторинах. Заинтересован[x] в творческом применение программирования и в решении задач. В целом, по результатам летней школы, все преподаватели, работавшие с [3], отметили значительное повышение уровня знаний.\n\nМы очень хотим, чтобы [2] успешно продолжал[x] изучение физики и математики, поэтому просим Вас обратить внимание [4] на решение всех нечетных задач.\n\n[l]\n\nНачало учебного года - очень ответственное время. Будет крайне полезно, если [2] дополнительно самостоятельно проработает эти темы и задачи.\n\nТакже вы можете продолжить обучение с нашими преподавателями в одном из учебных центров в Москве или Долгопрудном. Групповые занятия помогут [5] качественно повысить уровень своих знаний, и достичь отличного результата в изучении физики и математики. Но стоит поспешить: занятия в наших учебных центрах начнутся уже 14-го сентября, и мест в группах осталось совсем мало.\n\n[2] является перспективным учеником, и мы очень надеемся, что [m] покажет высокий результат на будущих экзаменах. Мы готовы сделать все возможное, чтобы помочь с этим. \n\nИ у нас к вам небольшая просьба - ответьте, пожалуйста, на несколько вопросов в Google-форме, чтобы сделать УНПК МФТИ еще лучше. Это займёт от 1 до 3 минуты.\n"
#define TAIL "Если вас заинтересовало обучение на курсах в течение учебного года отметьте соответствующий пункт в анкете.\n\nhttps://docs.google.com/forms/d/1tPKmvYwEvblpANPSYmvJkUzv_senRiSNrXPgddiIm3A/viewform?edit_requested=true \n\nЗаранее спасибо за ваш отзыв!\n\nС уважением, \nЯрослав Дмитриевич." 

typedef struct	s_mail
{
	int		fd_name;
	int		fd_par;
	int		fd_email;
	int		fd_link;
	char	name[500];
	char	name_par[500];
	char	email[500];
	char	link[500];
	char	kem[500];
	char	kogo[500];
	char	komu[500];
	char	sex[500];
			
}				t_mail;

#endif
